# postgres
POSTGRES_PORT=5432

POSTGRES_HOST=TFM

POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecretSecretSecretSecret

# PdAdmin
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=SecretSecret


# postgREST
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000


# POSTGREST USERS

COUNTRY_ADMIN_USER=bundesinventurleiter01
COUNTRY_ADMIN_PASSWORD=lh37SGges82GSesdg

LAND_ADMIN_USER=landinventurleiter01
LAND_ADMIN_PASSWORD=vIwP9yp4NhepB23zq

RECORDING_TROOP_USER=recording-troop01
RECORDING_TROOP_PASSWORD=OEEjNb2cH8q5gu5SX

CONTROL_TROOP_USER=control-troop02
CONTROL_TROOP_PASSWORD=vg9u72xO6podwHj