# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecretSecretSecretSecret

# PdAdmin
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=SecretSecret
PGADMIN_HOST_NAME=TFM

# postgREST
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000