# postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=TFM
POSTGRES_PASSWORD=SecretSecretSecretSecret

# PdAdmin
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=SecretSecret


# postgREST
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000